{
  "name": "reactcalendar",
  "version": "1.0.0",
  "description": "project3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Team 1",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "concurrently": "^4.1.0",
    "create-react-app": "^2.1.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.14",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
